# ProjectTemplates

./: .gitignore  ProjectTemplates.sln
01_SimpleSqlClient/: 01_SimpleSqlClient.csproj  App.config  Customers.cs  Program.cs
02_EF_CodeFirst/: 02_EF_CodeFirst.csproj  Program.cs  ReadMe.txt  appsettings.json
02_EF_CodeFirst/11_TSQL/: TempTable.sql  func_returning_table.sql
03_EF_DbFirst/: 03_EF_DbFirst.csproj  Program.cs  ReadMe.txt  appsettings.json
05_DependencyInjection/: 05_DependencyInjection.csproj  MyOperation.cs  MyOperationInterface.cs  OperationLoggerSrv.cs  Program.cs  ReadMe.txt
07_ BackgroundQueueWorker/: 07_ BackgroundQueueWorker.csproj  DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  ReadMe.txt  Worker.cs
07_ BackgroundQueueWorker/Properties/: launchSettings.json
11_TSQL/: Program.cs  TempTable.sql  trygonometry.sql
11_TSQL - Copy/: 11_TSQL.csproj  Cursor.sql  TempTable.sql  func_return_value.sql  sp_executesql .sql
12_WebCactusAPI/: 12_WebCactusAPI.csproj  Program.cs  ReadMe.txt  ReadMeJWT.txt  appsettings.json
12_WebCactusAPI/Controllers/: AccountController.cs  CactusController.cs  HomeController.cs  HomeController_MVC.cs  WeatherForecastController.cs
12_WebCactusAPI/Models/: ITokenService.cs  IUserRepository.cs  TokenService.cs  UserModel.cs  UserRepository.cs  WeatherForecast.cs  WebCactus.cs
12_WebCactusAPI/Properties/: launchSettings.json
12_WebCactusAPI/Services/: CactusService.cs
16_InterfaceTest_T/: InterfaceTest.cs  InterfaceTest.sln  Program.cs
16_OAuthExampe/: 16_OAuthExampe.csproj  ReadMe.txt
17_TwilioCli/: 17_TwilioCli.csproj  Program.cs  packages.config
18_Expression/: 18_Expression.csproj  MyClass.cs  Program.cs  packages.config
PredicateDemo/: PredicateDemo.sln
(+39 files in other folders)
